            .DATA
            .TEXT   
            .GLOBAL  MAIN
		;r1 : sum
		;r10 : n
		;r3 : f(0) = 1
		;r4 : f(1) = 1
MAIN :      ADDI    R1, R0, 0
            ADDI    R2, R0, 1
            ADDI    R3, R0, 1
            ADDI    R10, R0, 10
		;r15 : temp
            SUBI    R10, R10, 2
		;因为前面已经有两项了，所以项数-2
LOOP :      SUBI    R10, R10, 1
            SLE     R15, R0, R10
            BEQZ    R15, END
            ADD     R4, R2, R3
            ADD     R2, R0, R3
            ADD     R3, R0, R4
            J       LOOP
END :       ADD     R1, R0, R4
            TRAP    0














