            .DATA	x00003000
NUMBER :    .WORD   #123
ASCIIBUFF : .SPACE  4
            .TEXT   x40000000
            .GLOBAL  MAIN
MAIN :      LW      R7, NUMBER(R0)

            JAL     BINARYTOASCII
            ADDI    R4, R4, #1
            ADDI    R1, R1, x00
            SB      0(R4), R1
            ADDI    R4, R4, ASCIIBUFF
            TRAP    x08
            TRAP    x00

BINARYTOASCII :ADDI    R4, R0, ASCIIBUFF

BEGIN100 :  ADDI    R1, R0, x30
LOOP100 :   SLTI    R3, R2, #100
            BNEZ    R3, END100
            ADDI    R1, R1, #1
            SUBI    R2, R2, #100
            J       LOOP100
END100 :    SEQI    R3, R1, x30
            BNEZ    R3, NO100
            SB      0(R4), R1
            J       BEGIN10
NO100 :     ADDI    R5, R5, 1

BEGIN10 :   ADDI    R1, R0, x30
LOOP10 :    SLTI    R3, R2, #10
            BNEZ    R3, END10
            ADDI    R1, R1, #1
            SUBI    R2, R2, #10
            J       LOOP10
END10 :     BNEZ    R5, WEN10
            SB      1(R4), R1
            J       BEGIN1
WEN10 :     SEQI    R3, R1, x30
            BNEZ    R3, NO10
            SB      0(R4), R1
            J       BEGIN1
NO10 :      ADDI    R6, R6, #1

BEGIN1 :    ADDI    R1, R2, x30
            BNEZ    R5, WEN1
            SB      2(R4), R1
            J       DONE
WEN1 :      BNEZ    R6, A
            SB      1(R4), R1
            J       DONE
A :         SB      0(R4), R1

DONE :      JR      R31

